{
    "onePagerDETemplatePath": "ressources/one_pager_templates/OP_Template_PPT_DE_240119.pptx",
    "onePagerENTemplatePath": "ressources/one_pager_templates/OP_Template_PPT_EN_240119.pptx",
    "mailTemplatePath": "ressources/mail_templates/template.json"
}
